SUPABASE_URL=https://rqjmnuccshboadqrgveb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxam1udWNjc2hib2FkcXJndmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDgzMTAsImV4cCI6MjA4MDYyNDMxMH0.AyJjG4GF_xzafhTI53hnjVh55Ap8qCUjsnxB2_ub6XQ
SUPABASE_WEB_CLIENT_ID=578638753254-t1s5rnssdrmv4b7rg8bo23c3d6hcerl5.apps.googleusercontent.com
SUPABASE_IOS_CLIENT_ID=578638753254-e7a5p8oi67hn6ul5gsiipng7o8drgd52.apps.googleusercontent.com
SUPABASE_ACCESS_TOKEN=jfRGEOStlQDRY073